src/main/resources/petclinic_services.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:tns="http://www.petclinic.com/xml/pets"
	targetNamespace="http://www.petclinic.com/xml/pets" 
	elementFormDefault="qualified" >

	<xs:complexType name="Pet">
		<xs:sequence>
			<xs:element name="id" type="xs:int"/>
			<xs:element name="name" type="xs:string"/>
			<xs:element name="ownerId" type="xs:int"/>
		</xs:sequence>
	</xs:complexType>

	<xs:element name="GetPetsByOwnerRequest">
	  	<xs:complexType>
			<xs:sequence>
			  <xs:element name="ownerId" type="xs:int"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="GetPetsByOwnerResponse">
	  	<xs:complexType>
			<xs:sequence>
			  <xs:element name="pets" type="tns:Pet" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>

</xs:schema>

